/* Copyright 2022 @ Keychron (https://www.keychron.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <stdint.h>
#include "color.h"
#include "eeconfig.h"
#include "matrix.h"
#include "os_detection.h"
#include "suspend.h"
#include "timer.h"
#include "action.h"
#include "keycodes.h"
#include "quantum.h"
#include "quantum_keycodes.h"
#include "rgb_matrix.h"

#include QMK_KEYBOARD_H
// clang-format off

enum via_volume_light_value {
    id_volume_starting_brightness = 1,
    id_volume_fade_speed,
    id_volume_color
};

typedef struct {
    HSV hsv;
    uint8_t fade_speed;
} volume_light_control_t;

union  {
    uint32_t raw;
    volume_light_control_t vol_conf;
} g_custom_config;

#define MIN_FADE_TIME 200
#define MAX_FADE_TIME 3000

// Convert a value [0, 255] to [MAX_TIME, MIN_TIME]
uint16_t map_to_time_range(uint8_t input) {
    // Calculate the difference between MAX and MIN
    uint16_t range = MAX_FADE_TIME - MIN_FADE_TIME;
    
    // Map the input to the range (reverse: 255 → MIN_TIME, 0 → MAX_TIME)
    return MAX_FADE_TIME - ((uint16_t)input * range) / 255;
}

/*uint8_t map_to_input_range(uint16_t time_value) {
    uint16_t range = MAX_FADE_TIME - MIN_FADE_TIME;
    
    // Reverse the mapping
    return (uint8_t)(((MAX_FADE_TIME - time_value) * 255 + (range / 2)) / range);
}*/

void kb_config_set_value( uint8_t *data )
{
    // data = [ value_id, value_data ]
    uint8_t *value_id   = &(data[0]);
    uint8_t *value_data = &(data[1]);

    switch ( *value_id )
    {
        case id_volume_starting_brightness:
        {
            g_custom_config.vol_conf.hsv.v = *value_data;
            break;
        }
        case id_volume_fade_speed:
        {
            g_custom_config.vol_conf.fade_speed = *value_data;
            break;
        }
        case id_volume_color:
        {
            g_custom_config.vol_conf.hsv.h = value_data[0];
            g_custom_config.vol_conf.hsv.s = value_data[1];
            break;
        }
    }
}

void kb_config_get_value( uint8_t *data )
{
    // data = [ value_id, value_data ]
    uint8_t *value_id   = &(data[0]);
    uint8_t *value_data = &(data[1]);

    switch ( *value_id )
    {
        case id_volume_starting_brightness:
        {
            *value_data = g_custom_config.vol_conf.hsv.v;
            break;
        }
        case id_volume_fade_speed:
        {
            *value_data = g_custom_config.vol_conf.fade_speed;
            break;
        }
        case id_volume_color:
        {
            value_data[0] = g_custom_config.vol_conf.hsv.h;
            value_data[1] = g_custom_config.vol_conf.hsv.s;
            break;
        }
    }
}

void kb_config_save(void)
{
    eeconfig_update_kb(g_custom_config.raw);
}

// Fixed-point arithmetic settings
typedef int32_t fixed_t;
#define FIXED_SHIFT 10 // 10 bits for fractional part
#define FIXED_SCALE (1 << FIXED_SHIFT)
#define TO_FIXED(x) ((fixed_t)((x) * FIXED_SCALE))
#define FROM_FIXED(x) ((x) / (double)FIXED_SCALE)

// Control points for the Bézier curve (pre-scaled to fixed-point)
static const fixed_t P0 = TO_FIXED(0.0);
static const fixed_t P1 = TO_FIXED(1.12);
static const fixed_t P2 = TO_FIXED(1.01);
static const fixed_t P3 = TO_FIXED(1.0);

// Optimized Bézier curve calculation using fixed-point arithmetic
fixed_t bezier_curve(fixed_t t) {
    // Precompute terms
    fixed_t t2 = (t * t) >> FIXED_SHIFT; // t^2
    fixed_t t3 = (t2 * t) >> FIXED_SHIFT; // t^3
    fixed_t mt = TO_FIXED(1) - t; // 1 - t
    fixed_t mt2 = (mt * mt) >> FIXED_SHIFT; // (1 - t)^2
    fixed_t mt3 = (mt2 * mt) >> FIXED_SHIFT; // (1 - t)^3

    // Compute the y value using the Bézier formula
    fixed_t y = (mt3 * P0) >> FIXED_SHIFT;
    y += (3 * ((mt2 * t) >> FIXED_SHIFT) * P1) >> FIXED_SHIFT;
    y += (3 * ((mt * t2) >> FIXED_SHIFT) * P2) >> FIXED_SHIFT;
    y += (t3 * P3) >> FIXED_SHIFT;

    return y;
}

// Example usage in QMK
uint8_t get_fadeout_value(uint8_t x) {
    // Normalize x to fixed-point range [0, 1]
    fixed_t t = TO_FIXED((double)x / 255.0);

    // Compute the Bézier curve value
    fixed_t y = bezier_curve(t);

    // Scale the result back to the range [0, 255]
    uint8_t result = (uint8_t)(FROM_FIXED(y) * 255.0);

    // Debugging: Print intermediate values
    //printf("x = %d, t = %d, y = %d, result = %d\n", x, t, y, result);

    return result;
}

enum layers{
  MAC_BASE,
  MAC_FN,
  WIN_BASE,
  WIN_FN
};

enum custom_keys {
    KC_WINDOWS_SCREENSHOT = QK_KB,
};

enum command_ids {
    VOLUME_CHANGED = 0x01
};

bool isIdle = true;
static uint8_t max_x_coord = 0;                 // To store the rightmost x-coordinate
static bool is_volume_display_active = false;
static uint32_t last_volume_change_time = 0;    // Time of the last volume change
static uint8_t volume_percentage = 0;           // Last received volume percentage

#define KC_WINSS KC_WINDOWS_SCREENSHOT

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
    [MAC_BASE] = LAYOUT_ansi_109(
        KC_ESC,   KC_BRID,  KC_BRIU,  KC_NO,    KC_NO,    RGB_VAD,  RGB_VAI,  KC_MPRV,  KC_MPLY,  KC_MNXT,  KC_MUTE,  KC_VOLD,  KC_VOLU,    KC_MUTE,  KC_NO,    KC_NO,    RGB_MOD,  KC_F13,   KC_F14,   KC_F15,   KC_F16,
        KC_GRV,   KC_1,     KC_2,     KC_3,     KC_4,     KC_5,     KC_6,     KC_7,     KC_8,     KC_9,     KC_0,     KC_MINS,  KC_EQL,     KC_BSPC,  KC_INS,   KC_HOME,  KC_PGUP,  KC_NUM,   KC_PSLS,  KC_PAST,  KC_PMNS,
        KC_TAB,   KC_Q,     KC_W,     KC_E,     KC_R,     KC_T,     KC_Y,     KC_U,     KC_I,     KC_O,     KC_P,     KC_LBRC,  KC_RBRC,    KC_BSLS,  KC_DEL,   KC_END,   KC_PGDN,  KC_P7,    KC_P8,    KC_P9,
        KC_CAPS,  KC_A,     KC_S,     KC_D,     KC_F,     KC_G,     KC_H,     KC_J,     KC_K,     KC_L,     KC_SCLN,  KC_QUOT,              KC_ENT,                                 KC_P4,    KC_P5,    KC_P6,    KC_PPLS,
        KC_LSFT,            KC_Z,     KC_X,     KC_C,     KC_V,     KC_B,     KC_N,     KC_M,     KC_COMM,  KC_DOT,   KC_SLSH,              KC_RSFT,            KC_UP,              KC_P1,    KC_P2,    KC_P3,
        KC_LCTL,  KC_LOPT,  KC_LCMD,                                KC_SPC,                                 KC_RCMD,  KC_ROPT,  MO(MAC_FN), KC_RCTL,  KC_LEFT,  KC_DOWN,  KC_RGHT,  KC_P0,              KC_PDOT,  KC_PENT),
    [MAC_FN] = LAYOUT_ansi_109(
        _______,  KC_F1,    KC_F2,    KC_F3,    KC_F4,    KC_F5,    KC_F6,    KC_F7,    KC_F8,    KC_F9,    KC_F10,   KC_F11,   KC_F12,     RGB_TOG,  _______,  _______,  RGB_TOG,  _______,  _______,  _______,  _______,
        _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,    _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,
        RGB_TOG,  RGB_MOD,  RGB_VAI,  RGB_HUI,  RGB_SAI,  RGB_SPI,  _______,  _______,  _______,  _______,  _______,  _______,  _______,    _______,  _______,  _______,  _______,  _______,  _______,  _______,
        _______,  RGB_RMOD, RGB_VAD,  RGB_HUD,  RGB_SAD,  RGB_SPD,  _______,  _______,  _______,  _______,  _______,  _______,              _______,                                _______,  _______,  _______,  _______,
        _______,            _______,  _______,  _______,  _______,  _______,  NK_TOGG,  _______,  _______,  _______,  _______,              _______,            _______,            _______,  _______,  _______,
        _______,  _______,  _______,                                _______,                                _______,  _______,  _______,    _______,  _______,  _______,  _______,  _______,            _______,  _______),
    [WIN_BASE] = LAYOUT_ansi_109(
        KC_ESC,   KC_F1,    KC_F2,    KC_F3,    KC_F4,    KC_F5,    KC_F6,    KC_F7,    KC_F8,    KC_F9,    KC_F10,   KC_F11,   KC_F12,     KC_MUTE,  KC_WINSS, KC_F17,   RGB_MOD,  KC_F13,   KC_F14,   KC_F15,   KC_F16,
        KC_GRV,   KC_1,     KC_2,     KC_3,     KC_4,     KC_5,     KC_6,     KC_7,     KC_8,     KC_9,     KC_0,     KC_MINS,  KC_EQL,     KC_BSPC,  KC_INS,   KC_HOME,  KC_PGUP,  KC_NUM,   KC_PSLS,  KC_PAST,  KC_PMNS,
        KC_TAB,   KC_Q,     KC_W,     KC_E,     KC_R,     KC_T,     KC_Y,     KC_U,     KC_I,     KC_O,     KC_P,     KC_LBRC,  KC_RBRC,    KC_BSLS,  KC_DEL,   KC_END,   KC_PGDN,  KC_P7,    KC_P8,    KC_P9,
        KC_CAPS,  KC_A,     KC_S,     KC_D,     KC_F,     KC_G,     KC_H,     KC_J,     KC_K,     KC_L,     KC_SCLN,  KC_QUOT,              KC_ENT,                                 KC_P4,    KC_P5,    KC_P6,    KC_PPLS,
        KC_LSFT,            KC_Z,     KC_X,     KC_C,     KC_V,     KC_B,     KC_N,     KC_M,     KC_COMM,  KC_DOT,   KC_SLSH,              KC_RSFT,            KC_UP,              KC_P1,    KC_P2,    KC_P3,
        KC_LCTL,  KC_LWIN,  KC_LALT,                                KC_SPC,                                 KC_RALT,  KC_RWIN,  MO(WIN_FN), KC_RCTL,  KC_LEFT,  KC_DOWN,  KC_RGHT,  KC_P0,              KC_PDOT,  KC_PENT),
    [WIN_FN] = LAYOUT_ansi_109(
        _______,  KC_BRID,  KC_BRIU,  _______,  _______,  RGB_VAD,  RGB_VAI,  KC_MPRV,  KC_MPLY,  KC_MNXT,  KC_MUTE,  KC_VOLD,  KC_VOLU,    RGB_TOG,  KC_PSCR,  KC_F18,   RGB_TOG,  _______,  _______,  _______,  _______,
        _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,    _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,
        RGB_TOG,  RGB_MOD,  RGB_VAI,  RGB_HUI,  RGB_SAI,  RGB_SPI,  _______,  _______,  _______,  _______,  _______,  _______,  _______,    _______,  _______,  _______,  _______,  _______,  _______,  _______,
        _______,  RGB_RMOD, RGB_VAD,  RGB_HUD,  RGB_SAD,  RGB_SPD,  _______,  _______,  _______,  _______,  _______,  _______,              _______,                                _______,  _______,  _______,  _______,
        _______,            _______,  _______,  _______,  _______,  _______,  NK_TOGG,  _______,  _______,  _______,  _______,              _______,            _______,            _______,  _______,  _______,
        _______,  _______,  _______,                                _______,                                _______,  _______,  _______,    _______,  _______,  _______,  _______,  _______,            _______,  _______),
};

#if defined(ENCODER_MAP_ENABLE)
const uint16_t PROGMEM encoder_map[][NUM_ENCODERS][NUM_DIRECTIONS] = {
    [MAC_BASE] = {ENCODER_CCW_CW(KC_VOLD, KC_VOLU) },
    [MAC_FN]   = {ENCODER_CCW_CW(RGB_VAD, RGB_VAI) },
    [WIN_BASE] = {ENCODER_CCW_CW(KC_VOLD, KC_VOLU) },
    [WIN_FN]   = {ENCODER_CCW_CW(RGB_VAD, RGB_VAI) }
};
#endif

void find_max_x_coord(void) {
    for (uint8_t i = 0; i < RGB_MATRIX_LED_COUNT; i++) {
        if (g_led_config.point[i].x > max_x_coord) {
            max_x_coord = g_led_config.point[i].x;
        }
    }
}

bool process_record_user(uint16_t keycode, keyrecord_t *record) {
    if (isIdle && record->event.pressed) {
        isIdle = false;
        rgb_matrix_reload_from_eeprom();
    }
    switch(keycode) {
        case KC_WINSS:
            if (record->event.pressed) {
                register_code(KC_LWIN);
                register_code(KC_LSFT);
                register_code(KC_S);
            } else {
                unregister_code(KC_S);
                unregister_code(KC_LSFT);
                unregister_code(KC_LWIN);
            }
            return false;
    }

    return true;
}

void keyboard_post_init_user(void) {
    rgb_matrix_mode_noeeprom(RGB_MATRIX_BREATHING);
    rgb_matrix_sethsv_noeeprom(0,0,0);
    rgb_matrix_set_speed_noeeprom(64);

    g_custom_config.raw = eeconfig_read_kb();
    if (g_custom_config.raw == 0) {
        g_custom_config.vol_conf.hsv.h = 85;
        g_custom_config.vol_conf.hsv.s = 255;
        g_custom_config.vol_conf.hsv.v = 255;
        g_custom_config.vol_conf.fade_speed = 182;
        eeconfig_update_kb(g_custom_config.raw);    
    }
    find_max_x_coord();
}

bool process_detected_host_os_user(os_variant_t detected_os) {
    if (!isIdle) return false;
    switch (detected_os) {
        case OS_MACOS:
        case OS_IOS:
            rgb_matrix_sethsv_noeeprom(HSV_WHITE);
            break;
        case OS_WINDOWS:
            rgb_matrix_sethsv_noeeprom(HSV_TEAL);
            break;
        case OS_LINUX:
            rgb_matrix_sethsv_noeeprom(HSV_GREEN);
            break;
        case OS_UNSURE:
            rgb_matrix_sethsv_noeeprom(HSV_RED);
            break;
    }

    return true;
}

void matrix_scan_user(void) {
    if (is_volume_display_active && timer_elapsed(last_volume_change_time) > map_to_time_range(g_custom_config.vol_conf.fade_speed)) {  // 1000 ms = 1 second
        is_volume_display_active = false;
    }
}

bool via_command_kb(uint8_t *data, uint8_t length) {
    if (data[0] != 0xFF) return false;
    uint8_t command_id = data[1];
    uint8_t *command_data = &(data[2]);

    switch(command_id) {
        case VOLUME_CHANGED:
            volume_percentage = command_data[0];
            if (!is_volume_display_active) {
                is_volume_display_active = true;
            }
            last_volume_change_time = timer_read32();  // Capture current time in milliseconds
            return true;
    }

    return true;
}

void via_custom_value_command_kb(uint8_t *data, uint8_t length) {
    // data = [ command_id, channel_id, value_id, value_data ]
    uint8_t *command_id        = &(data[0]);
    uint8_t *channel_id        = &(data[1]);
    uint8_t *value_id_and_data = &(data[2]);

    if ( *channel_id == id_custom_channel ) {
        switch ( *command_id )
        {
            case id_custom_set_value:
            {
                kb_config_set_value(value_id_and_data);
                break;
            }
            case id_custom_get_value:
            {
                kb_config_get_value(value_id_and_data);
                break;
            }
            case id_custom_save:
            {
                kb_config_save();
                break;
            }
            default:
            {
                // Unhandled message.
                *command_id = id_unhandled;
                break;
            }
        }
        return;
    }

    // Return the unhandled state
    *command_id = id_unhandled;

    // DO NOT call raw_hid_send(data,length) here, let caller do this
}

// Custom RGB Matrix effect
bool rgb_matrix_indicators_advanced_user(uint8_t led_min, uint8_t led_max) {
    if (!is_volume_display_active) return true;

    rgb_matrix_set_color_all(0, 0, 0);  // Clear existing LEDs

    uint8_t threshold_x = (max_x_coord * volume_percentage) / 100;
    uint16_t fade_time = map_to_time_range(g_custom_config.vol_conf.fade_speed);

    uint8_t brightness = get_fadeout_value((1.0f - timer_elapsed(last_volume_change_time) / (float)fade_time) * 255);
    RGB rgb = hsv_to_rgb(g_custom_config.vol_conf.hsv);

    for (uint8_t i = 0; i < RGB_MATRIX_LED_COUNT; i++) {
        if (g_led_config.point[i].x < threshold_x) {
            rgb_matrix_set_color(i, rgb.r * brightness / 255, rgb.g * brightness / 255, rgb.b * brightness / 255);  // Light up LEDs within the threshold
        }
        else if (i > 0 && g_led_config.point[i].x <= threshold_x + 16) {
            uint8_t ratio = (threshold_x + 16 - g_led_config.point[i].x) * 255 / 16;
            uint8_t fade_value = (brightness * ratio) / 255;

            rgb_matrix_set_color(i, rgb.r * fade_value / 255, rgb.g * fade_value / 255, rgb.b * fade_value / 255);  // Light up the LED at the threshold
        }
    }

    return true; // Return true to allow other effects to run
}

void suspend_power_down_user() {
    erase_wlength_data();
    isIdle = true;
}

void suspend_wakeup_init_user() {
    erase_wlength_data();
    rgb_matrix_mode_noeeprom(RGB_MATRIX_BREATHING);
    rgb_matrix_sethsv_noeeprom(0,0,0);
    rgb_matrix_set_speed_noeeprom(64);
    os_detection_task();
}

